# Roentgen-U

./: pom.xml
src/main/java/com/roentgen/chat/: ChatApplication.java
src/main/java/com/roentgen/chat/config/: WebSocketConfiguration.java
src/main/java/com/roentgen/chat/controller/: ChatAppController.java
src/main/java/com/roentgen/chat/model/: Chat.java
src/main/resources/static/: index.html
